In [34]:
# import
import pandas as pd 
import numpy as np

### divorce data (divorces_2000-2015_translated.csv)

In [35]:
# load the divorce data 
data = pd.read_csv('../data/divorces_2000-2015_translated.csv')
data

,Divorce_date,Type_of_divorce,Nationality_partner_man,DOB_partner_man,Place_of_birth_partner_man,Birth_municipality_of_partner_man,Birth_federal_partner_man,Birth_country_partner_man,Age_partner_man,Residence_municipality_partner_man,...,Marriage_certificate_municipality,Marriage_certificate_federal,Level_of_education_partner_man,Employment_status_partner_man,Level_of_education_partner_woman,Employment_status_partner_woman,Marriage_duration,Marriage_duration_months,Num_Children,Custody
0,9/6/06,Necesario,MEXICANA,18/12/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,SECUNDARIA,OBRERO,SECUNDARIA,EMPLEADO,5.0,NaN,1.0,NaN
1,1/2/00,Voluntario,MEXICANA,NaN,NaN,NaN,NaN,NaN,47.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,ESTABLECIMIENTO,PREPARATORIA,EMPLEADO,NaN,NaN,NaN,NaN
2,1/2/05,Necesario,MEXICANA,22/2/55,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,49.0,NaN,...,XALAPA,VERACRUZ,PREPARATORIA,OBRERO,NaN,TRABAJADOR POR CUENTA PROPIA EN VIA PUBLICA,NaN,NaN,NaN,NaN
3,1/2/06,Necesario,MEXICANA,20/1/64,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,42.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,EMPLEADO,18.0,NaN,2.0,MADRE
4,1/2/06,Necesario,MEXICANA,30/10/75,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,30.0,COATEPEC,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PREPARATORIA,NO TRABAJA,7.0,NaN,2.0,MADRE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4918,31/10/12,Voluntario,MEXICANA,29/10/77,MORELIA,MORELIA,MICHOACAN,MEXICO,35.0,MORELIA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,3.0,11.0,NaN,NaN
4919,31/10/13,Voluntario,MEXICANA,10/11/82,VERACRUZ,VERACRUZ,VERACRUZ,MEXICO,30.0,XALAPA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,1.0,NaN,NaN,NaN
4920,31/10/13,Voluntario,MEXICANA,28/10/54,XALAPA - ENRIQUEZ,XALAPA,VERACRUZ,MEXICO,59.0,EMILIANO ZAPATA,...,XALAPA,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,35.0,NaN,2.0,NaN
4921,31/12/12,Voluntario,MEXICANA,7/2/58,TLAPACOYAN,TLAPACOYAN,VERACRUZ,MEXICO,54.0,XALAPA,...,TLAPACOYAN,VERACRUZ,PREPARATORIA,NaN,PRIMARIA,NO TRABAJA,33.0,NaN,2.0,NaN
4922,31/12/13,Voluntario,MEXICANA,22/6/60,TLACOTALPAN,TLACOTALPAN,VERACRUZ,MEXICO,53.0,XALAPA,...,COATEPEC,VERACRUZ,PROFESIONAL,EMPLEADO,PROFESIONAL,EMPLEADO,4.0,NaN,NaN,NaN

In [36]:
# keep the DOB info from the divorce data and dropping rows with missing DOB.
dob_data =data[['DOB_partner_man','DOB_partner_woman']].dropna()

# update the index to start from 1
dob_data.index = np.arange(1, len(dob_data) + 1)
dob_data.head()

  DOB_partner_man DOB_partner_woman
1        18/12/75            8/1/83
2         22/2/55           21/3/47
3        30/10/75          13/10/78
4         28/3/73           14/6/76
5        13/12/70           4/11/71

In [37]:
# Prep the DOB column for split
dob_data_clean = dob_data.apply(pd.to_datetime)

# Split the data by month and date to prep for zodic sign sortting. 
dob_data_clean['day_man'], dob_data_clean['month_man'] = dob_data_clean['DOB_partner_man'].apply(lambda x: x.day), dob_data_clean['DOB_partner_man'].apply(lambda x: x.month)
dob_data_clean['day_woman'], dob_data_clean['month_woman'] = dob_data_clean['DOB_partner_woman'].apply(lambda x: x.day), dob_data_clean['DOB_partner_woman'].apply(lambda x: x.month)

# Drop the DOB colums and only keep day and month data
dob_data_day_month = dob_data_clean.drop(['DOB_partner_man', 'DOB_partner_woman'], axis=1)
dob_data_day_month

      day_man  month_man  day_woman  month_woman
1          18         12          1            8
2          22          2         21            3
3          30         10         13           10
4          28          3         14            6
5          13         12         11            4
...       ...        ...        ...          ...
4370       29         10          1           12
4371       11         10          2            9
4372       28         10         17            2
4373        2          7         27            1
4374       22          6         22            1

[4374 rows x 4 columns]

In [38]:
# function for the zodiac sign determination
def zodiac_sign(day, month): 
    if month == 12: 
        return 'Sagittarius' if (day < 22) else 'Capricorn'
    elif month == 1: 
        return 'Capricorn' if (day < 20) else 'Aquarius'
    elif month == 2: 
        return 'Aquarius' if (day < 19) else 'Pisces'
    elif month == 3: 
        return 'Pisces' if (day < 21) else 'Aries'
    elif month == 4: 
        return 'Aries' if (day < 20) else 'Taurus'
    elif month == 5: 
        return 'Taurus' if (day < 21) else 'Gemini'
    elif month == 6: 
        return 'Gemini' if (day < 21) else 'Cancer'
    elif month == 7: 
        return 'Cancer' if (day < 23) else 'Leo'
    elif month == 8: 
        return 'Leo' if (day < 23) else 'Virgo'
    elif month == 9: 
        return 'Virgo' if (day < 23) else 'Libra'
    elif month == 10: 
        return 'Libra' if (day < 23) else 'Scorpio'
    elif month == 11: 
        return 'Scorpio' if (day < 22) else 'Sagittarius'

In [46]:
# Creating two additioanl column for zodiac signs 
dob_data_day_month['Zod_sign_man'] = dob_data_day_month.apply(lambda x: zodiac_sign(x['day_man'], x['month_man']), axis=1)
dob_data_day_month['Zod_sign_woman'] = dob_data_day_month.apply(lambda x: zodiac_sign(x['day_woman'], x['month_woman']), axis=1)
dob_data_day_month

# Only keep the zodiac col
zod_sign_db = dob_data_day_month.drop(['day_man','month_man','day_woman','month_woman'],axis=1)
zod_sign_db.to_csv('../data/zod_sign.csv')
zod_sign_db

     Zod_sign_man Zod_sign_woman
1     Sagittarius            Leo
2          Pisces          Aries
3         Scorpio          Libra
4           Aries         Gemini
5     Sagittarius          Aries
...           ...            ...
4370      Scorpio    Sagittarius
4371        Libra          Virgo
4372      Scorpio       Aquarius
4373       Cancer       Aquarius
4374       Cancer       Aquarius

[4374 rows x 2 columns]

In [40]:
# Creating a matrix for the zodiac signs combinations 
adjacency_matrix = pd.crosstab(zod_sign_db.Zod_sign_man, zod_sign_db.Zod_sign_woman)
idx = adjacency_matrix.columns.union(adjacency_matrix.index)
adjacency_matrix = adjacency_matrix.reindex(index = idx, columns=idx, fill_value=0)
adjacency_matrix.head(12)

,Aquarius,Aries,Cancer,Capricorn,Gemini,Leo,Libra,Pisces,Sagittarius,Scorpio,Taurus,Virgo
Aquarius,35,34,28,26,32,32,23,24,26,34,32,29
Aries,35,23,25,27,29,35,32,24,28,24,30,27
Cancer,40,33,35,21,21,31,36,43,32,35,24,36
Capricorn,26,33,29,28,31,31,13,39,33,27,25,25
Gemini,29,29,22,28,30,40,36,25,22,32,30,34
Leo,24,25,28,20,35,28,31,28,29,27,40,34
Libra,29,29,29,21,29,25,35,32,26,30,37,35
Pisces,25,40,28,33,25,25,35,33,33,32,33,27
Sagittarius,35,37,33,26,26,25,35,24,36,27,32,34
Scorpio,33,35,23,31,24,27,38,33,28,33,36,32
Taurus,24,31,30,30,42,33,35,38,35,36,26,37
Virgo,32,34,34,20,36,31,29,42,30,30,27,36

In [41]:
# Creating an additional col for the zodiac combinations for DB join in the following steps.
zod_sign_db['zod_combo'] = zod_sign_db['Zod_sign_man'] + zod_sign_db['Zod_sign_woman']
zod_sign_db

     Zod_sign_man Zod_sign_woman           zod_combo
1     Sagittarius            Leo      SagittariusLeo
2          Pisces          Aries         PiscesAries
3         Scorpio          Libra        ScorpioLibra
4           Aries         Gemini         AriesGemini
5     Sagittarius          Aries    SagittariusAries
...           ...            ...                 ...
4370      Scorpio    Sagittarius  ScorpioSagittarius
4371        Libra          Virgo          LibraVirgo
4372      Scorpio       Aquarius     ScorpioAquarius
4373       Cancer       Aquarius      CancerAquarius
4374       Cancer       Aquarius      CancerAquarius

[4374 rows x 3 columns]

### compatability data ('Comp_matrix.csv')

In [42]:
# load the compatability data 
comp_matrix  = pd.read_csv('../data/Comp_matrix.csv')

# update the index to start from 1
comp_matrix.index = np.arange(1, len(comp_matrix) + 1)
comp_matrix

    Zodiac_combination  Compatibility_rate
1         CancerPisces                0.98
2         TaurusGemini                0.33
3          VirgoPisces                0.88
4          PiscesAries                0.67
5       CancerAquarius                0.27
..                 ...                 ...
140    CancerCapricorn                0.83
141     LibraCapricorn                0.55
142       LeoCapricorn                0.35
143     VirgoCapricorn                0.95
144     CapricornLibra                0.55

[144 rows x 2 columns]

In [43]:
# Rename the col for dataframe join
comp_matrix = comp_matrix.rename(columns={'Zodiac_combination': 'zod_combo'})

#joining both divorce/zod and comp/zod datframes
cols = ['zod_combo']
divorce_comp_db = zod_sign_db.join(comp_matrix.set_index(cols), on=cols)

divorce_comp_db

     Zod_sign_man Zod_sign_woman           zod_combo  Compatibility_rate
1     Sagittarius            Leo      SagittariusLeo                0.93
2          Pisces          Aries         PiscesAries                0.67
3         Scorpio          Libra        ScorpioLibra                0.35
4           Aries         Gemini         AriesGemini                0.83
5     Sagittarius          Aries    SagittariusAries                0.93
...           ...            ...                 ...                 ...
4370      Scorpio    Sagittarius  ScorpioSagittarius                0.28
4371        Libra          Virgo          LibraVirgo                0.68
4372      Scorpio       Aquarius     ScorpioAquarius                0.73
4373       Cancer       Aquarius      CancerAquarius                0.27
4374       Cancer       Aquarius      CancerAquarius                0.27

[4374 rows x 4 columns]

In [44]:
# save combined dataframe 
divorce_comp_db.to_csv('../data/divorce_comp_db.csv')